**********************
Windows PowerShell transcript start
Start time: 20181128162733
Username: REDMOND\gangams
RunAs User: REDMOND\gangams
Configuration Name: 
Machine: GANGAMS-ININ-0 (Microsoft Windows NT 10.0.17763.0)
Host Application: C:\WINDOWS\system32\WindowsPowerShell\v1.0\PowerShell_ISE.exe
Process ID: 1872
PSVersion: 5.1.17763.134
PSEdition: Desktop
PSCompatibleVersions: 1.0, 2.0, 3.0, 4.0, 5.0, 5.1.17763.134
BuildVersion: 10.0.17763.134
CLRVersion: 4.0.30319.42000
WSManStackVersion: 3.0
PSRemotingProtocolVersion: 2.3
SerializationVersion: 1.1.0.1
**********************
Transcript started, output file is .\TroubleshootDump.txt

Trying to get the current AzureRM login context...
Successfully fetched current AzureRM context...

Subscription: 692aea0b-2d89-4e7e-ae30-fffe40782ee2 is already selected. Account details:


Name             : CloudOps Tip1 (692aea0b-2d89-4e7e-ae30-fffe40782ee2) - gangams@microsoft.com
Account          : gangams@microsoft.com
SubscriptionName : CloudOps Tip1
TenantId         : 72f988bf-86f1-41af-91ab-2d7cd011db47
Environment      : AzureCloud

Checking resource group details...

ResourceGroupName : ci-aks-kube-ver-1-8-2
Location          : westeurope
ProvisioningState : Succeeded
Tags              :
TagsTable         :
ResourceId        : /subscriptions/692aea0b-2d89-4e7e-ae30-fffe40782ee2/resourceGroups/ci-aks-kube-ver-1-8-2

Successfully checked resource groups details...
Checking AKS Cluster details...
Successfully checked AKS Cluster details...

AKS Cluster ResourceId: '/subscriptions/692aea0b-2d89-4e7e-ae30-fffe40782ee2/resourcegroups/ci-aks-kube-ver-1-8-2/providers/Microsoft.ContainerService/managedClusters/ci-aks-kubever-1-8-2'

No log analytics workspace onboarded to this cluster either deleted or moved.This requires Opt-out and Opt-in back to Monitoring
Please try to opt out of monitoring and opt-in using the following links:
Opt-out - https://docs.microsoft.com/en-us/azure/azure-monitor/insights/container-insights-optout
Opt-in - https://docs.microsoft.com/en-us/azure/azure-monitor/insights/container-insights-onboard

**********************
Windows PowerShell transcript end
End time: 20181128162735
**********************
